# medusa2.0

./: maven_readme.txt  pom.xml
medusa.biz/: .classpath  .project  package.sh  pom.xml
medusa.biz/src/main/java/com/shift/medusa/: BaseBean.java  BeanAspect.java  BeanContainer.java
medusa.biz/src/main/java/com/shift/medusa/dao/: UserDao.java
medusa.biz/src/main/java/com/shift/medusa/dao/impl/: UserDaoImpl.java
medusa.biz/src/main/java/com/shift/medusa/pool/: Callback.java  PoolService.java  RunTask.java
medusa.biz/src/main/java/com/shift/medusa/pool/component/: NamedThreadFactory.java  PoolListenerThread.java  PoolRejectedExecutionHandler.java
medusa.biz/src/main/java/com/shift/medusa/pool/impl/: PoolServiceImpl.java
medusa.biz/src/main/java/com/shift/medusa/service/: ExecutePoolService.java  UserService.java
medusa.biz/src/main/java/com/shift/medusa/service/impl/: ExecutePoolServiceImpl.java  UserServiceImpl.java
medusa.biz/src/main/java/com/shift/medusa/thread/: ExecutePoolServiceThread.java
medusa.biz/src/main/java/com/shift/object/: User.java
medusa.biz/src/main/resources/: ibatis2.xml  jdbc.properties
medusa.biz/src/main/resources/sql/: usr.sql
medusa.biz/src/test/java/com/shift/medusa/: AppTest.java  PoolServiceTest.java  ServiceTest.java  UserServiceTest.java
medusa.deploy/: .project  pom.xml
medusa.war/: .classpath  .project  pom.xml
medusa.war/src/main/webapp/WEB-INF/: web.xml
