<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<description>medusa</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shift.medusa</groupId>
	<artifactId>medusa.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>medusa-parent</name>
	<url>http://maven.apache.org</url>
	<modules>
        	<module>medusa.biz</module>
        	<module>medusa.war</module>
       	  <module>medusa.deploy</module>
   </modules>
</project>
