<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.shift.medusa</groupId> 
  	<artifactId>medusa.parent</artifactId> 
  	<version>1.0.0</version> 
  </parent>
  <groupId>com.shift.medusa</groupId>
  <artifactId>medusa.war</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>medusa-war</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.servicemix.tooling</groupId>
			<artifactId>res-maven-plugin</artifactId>
			<version>4.1</version>
			<configuration/>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1-alpha-1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>war</goal>
					</goals>
					<configuration>
						<userCache>false</userCache>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
<dependencies>
	<dependency>
		<groupId>com.shift.medusa</groupId>
		<artifactId>medusa.biz</artifactId>
		<version>1.0.0</version>
	</dependency>
</dependencies>
</project>
