#Temporary index for unavailable sources and javadocs
#Tue Aug 10 13:42:50 CST 2010
commons-dbcp\:commons-dbcp\:1.4\:sources=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.4.726\:javadoc=true
org.springframework\:spring-orm\:3.0.3.RELEASE\:javadoc=true
aspectj\:aspectjrt\:1.5.4\:sources=true
org.apache.struts\:struts2-core\:2.1.8\:sources=true
junit\:junit\:4.3.1\:sources=true
mysql\:mysql-connector-java\:5.0.5\:sources=true
aspectj\:aspectjweaver\:1.5.4\:sources=true
org.apache.ibatis\:ibatis-sqlmap\:2.3.4.726\:sources=true
commons-dbcp\:commons-dbcp\:1.4\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.springframework\:spring-orm\:3.0.3.RELEASE\:sources=true
aspectj\:aspectjrt\:1.5.4\:javadoc=true
org.apache.struts\:struts2-core\:2.1.8\:javadoc=true
mysql\:mysql-connector-java\:5.0.5\:javadoc=true
junit\:junit\:4.3.1\:javadoc=true
aspectj\:aspectjweaver\:1.5.4\:javadoc=true
