<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>
  	<groupId>com.shift.medusa</groupId> 
  	<artifactId>medusa.parent</artifactId> 
  	<version>1.0.0</version> 
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shift.medusa</groupId>
  <artifactId>medusa.deploy</artifactId>
  <version>1.0.0</version>
  <name>medusa-deploy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
	 <plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
				     <phase>package</phase>
				     <goals>
					<goal>directory</goal>
				     </goals>
				</execution>
			</executions>
		<configuration>
		<descriptors>
		   <descriptor>
			src/main/resources/release.xml
		   </descriptor>
		</descriptors>
	<finalName>deploy</finalName>
	<appendAssemblyId>false</appendAssemblyId>
	<ignoreDirFormatExtensions>
		true
	</ignoreDirFormatExtensions>
	</configuration>
	</plugin>
	</plugins>
	</build>
</project>
